# BanasiakAlert

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/holocene/banasiak/atom/: AtomArticle.java  AtomDownloader.java  AtomParser.java
app/src/main/java/dev/holocene/banasiak/cache/: ArticleNotifier.java  SeenArticlesCache.java
app/src/main/java/dev/holocene/banasiak/main/: BanasiakApplication.java  NotificationWorker.java
app/src/main/java/dev/holocene/banasiak/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: launcher_foreground.xml  launcher_foreground_mono.xml
app/src/main/res/drawable-anydpi/: notification.xml
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
