[versions]
android-application = "8.8.2"
appcompat = "1.7.0"
desugar = "2.1.5"
fragment = "1.8.6"
gson = "2.12.1"
material = "1.12.0"
preference = "1.2.1"
work = "2.10.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
work = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
